{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"pinconfigured.h": "c",
			"*.tcc": "cpp",
			"optional": "cpp",
			"functional": "cpp",
			"random": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"compare": "cpp",
			"exception": "cpp",
			"iosfwd": "cpp",
			"stdexcept": "cpp",
			"system_error": "cpp",
			"tuple": "cpp"
		},
		"arduino.clearOutputOnBuild": true,
		"arduino.openPDEFiletype": true
	}
}